server.port = 0
spring.rabbitmq.host    =192.168.99.100
spring.rabbitmq.port    =5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.input.destination=orders
spring.cloud.stream.bindings.input.group      =orderGroup
spring.cloud.stream.bindings.input.content-type=application/json

# disable binder retries
spring.cloud.stream.bindings.input.consumer.max-attempts=1
# dlx/dlq setup
spring.cloud.stream.rabbit.bindings.input.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.input.consumer.dlq-ttl      =2000
spring.cloud.stream.rabbit.bindings.input.consumer.dlq-dead-letter-exchange=