spring.rabbitmq.host    =192.168.99.100
spring.rabbitmq.port    =5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.orderChannel.destination =orders
spring.cloud.stream.bindings.orderChannel.group       =orderGroup
spring.cloud.stream.bindings.orderChannel.content-type=application/json
